<html>
<head>
  <style type="text/css">
    body {
        background-image:url(about.jpg);
        background-size:100% 100%;


    }

    p {
      color:white;
      font-size:30;
    }
    div {

      margin:20px;
      background-color:black;
      background-size:50%;
      opacity:0.6;
      filter:alpha( opacity=6);
      position:absolute;
      border-radius:15%;
      top:25%;
    }
    #navbar {
       color:white;
       font-size:20;
       list-style-type: none;
       padding:2px;
    }
    #li {
       float:left;
       padding:1px 10px;
    }
    li a {
        text-decoration: none;
        color: white;

    }
    li a:hover {
        font-size:25;
        color:black;
    }
  </style>
</head>
<body>
<div>
<p style="padding-left:25px">hello...<br>My name is AYUSH JAIN.<br>I am a 1st year undergraduate student of<br> INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR<br> enrolled in its 4 year BTECH course of<br> OCEAN ENGINEERING AND NAVAL ARCHITECTURE.<br>I am a boarder of lal bahadur shastri hall of residence.<br>My home town is KATNI.</p>
</div>
<ul id="navbar">
  <li id=li><a href="index.html" ><b>HOME</b></a></li>
  <li id=li><a href="interest.html" ><b>INTEREST</b></a></li>
  <li id=li><a href="about.html"><b>ABOUT ME</b></a></li>
  <li id=li><a href="contact.html"><b>CONTACT ME</b></a></li>
</ul>
</body>
</html>
