<html>
<head>
  <style type="text/css">
    body {
      background-image:url(contact2.jpg);
      background-size:100% 100%;
    }
    div {
      color:white;
      padding-top:70px;
      padding-left:350px;
      font-size:50;
    }
    #navbar {
       color:white;
       font-size:20;
       list-style-type: none;
       padding:2px;
    }
    #li {
       float:left;
       padding:1px 10px;
    }
    li a {
        text-decoration: none;
        color: white;

    }
    li a:hover {
        font-size:25;
        color:grey;
    }
    ul {
        list-style-type: none;
        font-size: 30;
        color:white;
        padding-left:360px;
    }
    snap {
        padding-left:15px;
    }
  </style>
</head>
<body>
  <ul id="navbar">
    <li id=li><a href="index.html" ><b>HOME</b></a></li>
    <li id=li><a href="interest.html" ><b>INTEREST</b></a></li>
    <li id=li><a href="about.html"><b>ABOUT ME</b></a></li>
    <li id=li><a href="contact.html"><b>CONTACT ME</b></a></li>
  </ul>

  <div> You can get in touch with me at</div>
<ul>
  <li style="padding-top:13px;"><img src="address.png" width="30px" height="30px" /><snap>    Lal bahadur shastri hall of residence,IIT kharagpur</snap></li>
  <li style="padding-top:13px;"><img src="email.png" width="30px" height="30px" /><snap>    ayushjain601@yahoo.com</snap</li>
  <li style="padding-top:13px;"><img src="mob.png" width="30px" height="30px" /><snap>    7898052060</snap></li>
</ul>

<a href="https://www.facebook.com/profile.php?id=100003242074413">  <img src="fb.png" width="30px" height="30px" style="padding-left:370px" /></a>
<a href="https://www.linkedin.com/in/ayush-jain-01241b149" > <img src="linkedin.png" width="30px" height="30px" style="padding-left:130px"/></a>
<a href="https://www.instagram.com/ayush_jain_601" >  <img src="instagram.png" width="30px" height="30px" style="padding-left:130px" /></a>
</body>
</html>
