<!DOCTYPE html>
<html>
<head>
  <style type="text/css" >
    body {
          background-image:url(home3.jpg);
          background-size:100%;
          background-repeat:0;
          background: 1024;
    }
    ul {
        color:red;
        font-size:45px;
        list-style-type: none;
        padding-top:200px;
        font-style:italic;

    }
    ul a {
        color:red;
        text-decoration: none;
    }
    a:hover {
      color:white;
      font-size:50px;


    }
    div {
        position: absolute;
        top:20px;
        left:40%;
    }
    img {
        border-radius:20%;
        box-shadow: 0px 10px 8px red;
        position: absolute;
        top:30px;
        left:60px;

    }

  </style>

</head>
<body>
<ul>
  <li style="padding:1%;"><a href="index.html"><b>HOME</b></a></li>
  <li style="padding:1%;"><a href="interest.html"><b>INTEREST</b></a></li>
  <li style="padding:1%;"><a href="about.html"><b>ABOUT ME</b></a></li>
  <li style="padding:1%;"><a href="contact.html"><b>CONTACT ME</b></a></li>
</ul>0
<div style="font-size:45px;font-style=italic;color:red;">AYUSH JAIN</div>
<img src="profile.jpg" width="150px" hight="150px" />
</body>
</html>
