<html>
<head>
  <style type="text/css">
    body {
        background-image: url(interest.jpg);
        background-size:100% 100%;
    }
    li {
        font-size:30;
        color:white;
        padding-left:5px;
        font-style:italic;
        list-style-type: none;
        float:top;
        padding-left:50%;
        position:relative;
        padding-top: 50px;

    }
    #navbar {
       color:white;
       font-size:20;
       list-style-type: none;
       padding:2px;
    }
    #li {
       float:left;
       padding:1px 10px;
    }
    li a {
        text-decoration: none;
        color: white;

    }
    li a:hover {
        font-size:25;
        color:blue;
    }
  </style>
</head>
<body>
  <ul id="navbar">
    <li id=li><a href="index.html" ><b>HOME</b></a></li>
    <li id=li><a href="interest.html" ><b>INTEREST</b></a></li>
    <li id=li><a href="about.html"><b>ABOUT ME</b></a></li>
    <li id=li><a href="contact.html"><b>CONTACT ME</b></a></li>
  </ul>
  <ul style="padding-top=50px;">
    <li>I love music,as it is the best way to relax your mind.</li>
    <li>I love playing badminton,i also played for my district in 10th class.</li>
    <li>I am a foodie,always hungry for good quality food.</li>
    <li>I like swimming.</li>
    <li>I love to travel,i am quite of adventurous guy always hungry for something new. </li>
  </ul>

</body>
</html>
